{
    "name": "denchotsanov/cms-tempalate",
    "description": "CMS Template",
    "keywords": ["project template"],
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {},
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "^2.0.29",
        "yiisoft/yii2-bootstrap4": "^2.0.6",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "fxp/composer-asset-plugin": "^1.4",
        "denchotsanov/yii2-user-rbac": "*",
        "denchotsanov/yii2-admin-assets": "dev-develop",
        "angular-ui/bootstrap": "dev-master",
        "bower-asset/angularjs": "^1.7.7",
        "bower-asset/angular": "^1.7.7",
        "bower-asset/angular-material": "^1.1.12",
        "bower-asset/angular-aria": "^1.7.7",
        "bower-asset/angular-animate": "^1.7.7",
        "bower-asset/angular-messages": "^1.7.7",
        "bower-asset/angular-sanitize": "^1.7.7"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "symfony/var-dumper": "*"
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ],
        "post-install-cmd": [],
        "post-update-cmd": []
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        },
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "web/uploads": "0777",
                    "yii": "0755"
                }
            ]
        }
    },
    "config":{
        "process-timeout": 1800,
        "fxp-asset.installer-paths":{
            "npm-asset-library": "vendor/npm-asset",
            "bower-asset-library": "vendor/bower-asset"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
